# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=botblend_app
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=5432

# Spring Boot Configuration
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

# Open Ai Configuration
GPT_TOKEN=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
GPT_VERSION=gpt-3.5-turbo
GPT_URL=https://api.openai.com/v1/chat/completions

# Telegram Bot Configuration
TG_TOKEN=6909331523:AAHiF37Zf4cVsDuIkQqqGvZbZqKYFx8srvc
TG_NAME=gpt_kvlad_bot

# JWT Secret key
JWT_SECRET=superDuperExtraSecretKeyWordWith